<!DOCTYPE html>
<html>
    <style>
        .header { width: 1280px; height: 60px;}

        .SubNavigation {color: #9D9D9D;	font-size: 12px; font-family: Roboto;}
	    p {text-align: right;}
	    small {color: #9D9D9D;}

        .로고 {
            position: absolute;
            width: 128px;
            height: 99.72px;
            left: 884px;
            position: center;
            top: 6px;
        }

        * {margin:0;padding:0;box-sizing:border-box;}
        ul, li {list-style:none;}

.MainNavigation {
        list-style-type: none;
        font-family: Roboto;
        background-color: #ffffff;
        outline: none;
        position: absolute;
width: 1440px;
height: 53px;
left: 0px;
top: 106px;
background: rgba(255, 255, 255, 0.5);
        }

        ul.MainNavigation:after{
        width: 100%;
        height: 5px;
        content:'';
        display: block;
        clear:both;
        list-style-type: none;
        font-family: Roboto;
        background-color: #ffffff;
        outline: none;
        position: absolute;
width: 1440px;
height: 53px;
left: 0px;
top: 106px;


background: rgba(255, 255, 255, 0.5);

        }

        .MainNavigation li {
        float: left;
        position: relative;
        left: 225px;
        }
        .MainNavigation li a {
        color: #0B312A;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        }
        .MainNavigation li a:hover:not(.active) {
        text-decoration:none; color: #111111;
        }
        .카테고리 {margin: 60px;}

      .카테 li a {
        display: block;
          color: #0B312A;
          padding: 8px 16px;
          text-decoration: none;
          background-color: rgba(161, 161, 161, 0.5);
          font-size: 13px;
          text-align: center;
      }

      img.메인사진{
          top: 140px;
          height: 324px;
          width: 100%;
          position: absolute;
          left: 0;
      }
/*세로카테고리*/
      ul#navi {
        
        text-indent: 10px;
        text-align: center;
        position: absolute;
width: 148px;
height: 303px;
left: 288px;
top: 100px;

}
    ul#navi, ul#navi ul {
        margin:0;
        padding:0;
        list-style:none;
}
    li.group {
        margin-bottom: 3px;
}
    li.group div.title {
        height: 35px;
        line-height: 35px;
        background: rgba(223, 223, 223, 0.34);
        cursor:pointer;
}
    ul.sub li {
        margin-bottom: 2px;
        height:35px;
        line-height:35px;
        background: rgba(223, 223, 223, 0.34);
        cursor:pointer;
}
    ul.sub li a {
        display: block;
        width: 100%;
        height:100%;
        text-decoration:none;
        color:#000;
}
    ul.sub li:hover {
        background:rgb(202, 200, 200);
}
      
/*인기상품*/
      .인기상품
      {
        position: absolute;
width: 99px;
height: 25px;
left: calc(50% - 83px/2 - 13.5px);
top: 600px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 25px;
color: #0B312A;
      }

      .인기상품줄글{
        position: absolute;
width: 280px;
height: 21px;
left: calc(50% - 234px/2 - 13px);
top: 640px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;
color: #9D9D9D;
      }

      .인기더보기{
        position: absolute;
width: 55px;
height: 14px;
left: calc(50% - 43px/2 + 533.69px);
top: 666px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #0B312A;

      }
      
      .인기1{
        position: absolute;
        width: 210px;
        height: 285px;
        left: calc(50% - 210px/2 - 497px);
        top: 722px;
        background: #9D9D9D;
      }

      .인기2{
        position: absolute;
        width: 210px;
        height: 285px;
        left: calc(50% - 210px/2 - 166px);
        top: 722px;
        background: #9D9D9D;
      }

      .인기3{
        position: absolute;
        width: 210px;
        height: 285px;
        left: calc(50% - 210px/2 + 165px);
        top: 722px;
        background: #9D9D9D;
      }

      .인기4{
        position: absolute;
        width: 210px;
        height: 285px;
        left: calc(50% - 210px/2 + 496px);
        top: 722px;
        background: #9D9D9D;
      }


/*챌린지*/
      .챌린지{
        position: absolute;
width: 83px;
height: 25px;
left: calc(50% - 83px/2 - 13.5px);
top: 1290px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 25px;
display: flex;
align-items: center;
text-align: center;
color: #0B312A;
      }

      .챌린지줄글{
        position: absolute;
width: 390px;
height: 21px;
left: 769px;
top: 1340px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;
color: #9D9D9D;
      }

      .slidebox {max-width:1000px;margin:0 auto;position:relative; }
.slidebox .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;top: 1200px;}
.slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#fff;width:33%;transition:all 1s;}
.slidebox .slidelist .slideitem > a {display:block;width:auto;position:relative;}
.slidebox .slidelist .slideitem > a img {max-width:100%;}

.slidebox .slide-control [class*="control"] label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer; top: 1297px;}
.slidebox .slide-control [class*="control"] label.prev {left:-50px; color :grey; background:#ffffff url('img/left.png') center center / 100% no-repeat; top: 1297px;}
.slidebox .slide-control [class*="control"] label.next {right:-50px; color :grey;  background:#ffffff url('img/right.png') center center / 100% no-repeat; top: 1297px;}

[name="slide"] {display:none; top: 1450px;}
#slide01:checked ~ .slidelist .slideitem {left:0;}
#slide02:checked ~ .slidelist .slideitem {left:-33%;}
#slide03:checked ~ .slidelist .slideitem {left:-66%;}
#slide04:checked ~ .slidelist .slideitem {left:-99%;}
#slide05:checked ~ .slidelist .slideitem {left:-132%;}
#slide06:checked ~ .slidelist .slideitem {left:-165%;}

.slide-control [class*="control"] {display:none; top: 1450px;}
#slide01:checked ~ .slide-control .control01 {display:block;}
#slide02:checked ~ .slide-control .control02 {display:block;}
#slide03:checked ~ .slide-control .control03 {display:block;}
#slide04:checked ~ .slide-control .control04 {display:block;}
#slide05:checked ~ .slide-control .control05 {display:block;}
#slide06:checked ~ .slide-control .control06 {display:block;}

.챌린지배너 {
    top: 1600px;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 7%;
    overflow: hidden;
   
    
}

.slideitem {
  -webkit-animation: moveSlideshow 5s linear infinite; 
  -moz-animation: moveSlideshow 5s linear infinite;
  -o-animation: moveSlideshow 5s linear infinite;
}

img.mini{
    position: absolute;
width: 1100px;
height: 140px;
left : 400px;
top: 1940px;

}

/*오늘의 지구*/
.오늘의지구{
    position: absolute;
width: 200px;
height: 24.07px;
left:880px;
top: 2400px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 25px;
display: flex;
align-items: center;
text-align: center;
color: #0B312A;
}

.오늘의지구소개글
{
    position: absolute;
width: 400px;
height: 20.22px;
left: 790px;
top: 2440px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;
color: #9D9D9D;
}

.오늘의지구뉴스{
    position: absolute;
width: 100%;
height: 336px;
left: 0px;
top: 2480px;
background: #F1F1F1;
}

img.오늘의지구사진{
    position: absolute;
width: 219px;
height: 258.01px;
left: 226px;
top: 2520px;
}

.뉴스타이틀{
    position: absolute;
width: 606px;
height: 18.29px;
left: 611px;
top: 2550px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-align: left;
color: #9D9D9D;
}

.뉴스내용{
    position: absolute;
width: 500px;
height: 80.87px;
left: 680px;
top: 2600px;
text-align: left;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #9D9D9D;
}

.자세히보기{
    position: absolute;
width: 80px;
height: 13.48px;
left: 1366px;
top: 2505px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
display: flex;
align-items: center;
text-align: center;
color: #0B312A;
}

/*footer*/
.footer1{
    position: absolute;
width: 520px;
height: 14px;
left: 58px;
top: 2900px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #0B312A;
}

.footer2{
    position: absolute;
width: 271px;
height: 70px;
left: 118px;
top: 2990px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;
color: #9D9D9D;
}
    </style>

    
<body>

    <!--상단-->
    <center>
    <header class = "header">
    <p>
    
    <a class = "SubNavigation" href="#로그인" style="text-decoration: none;">로그인 &nbsp; &nbsp;</a>
    <a class = "SubNavigation" href="마이페이지.hrml" style="text-decoration: none;">마이페이지 &nbsp; &nbsp;</a>
    <a class = "SubNavigation" href="#장바구니" style="text-decoration: none;">장바구니 &nbsp; &nbsp;</a>
    <a class = "SubNavigation" href="#고객센터" style="text-decoration: none;">고객센터&nbsp; &nbsp;</a>
    <a class = "SubNavigation" href="#search" ><img src = "img/search.png" width="20px" height="20px"></a>
    </p>
    </header>
    
    <a href="메인페이지.html"><img class="로고" src="img/초록파도.png" align = "center" ></a>
    
    
    <ul class = "MainNavigation">
        <li><b><a class="카테고리" href="#카테고리">
            <img src="img/카테고리.png" width="20" height="20"> &nbsp;카테고리</a></b></li>
        <li><b><a href="랭킹.html"> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;랭킹</a></b></li>
        <li><b><a href="사회적가치.html"> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;사회적가치</a></b></li>
        <li><b><a href="친환경기업관.html"> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;친환경기업관</a></b></li>
        <li><b><a href="친환경보호관.html"> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;친환경보호관</a></b></li>
        <li><b><a href="챌린지.html"> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;챌린지</a></b></li>
    </ul>

       <img src="img/메인.jpg" class="메인사진">
<!--Bc-->
       <ul class="BC">
        <li><a href="#" class="식">&nbsp; </a></li>
           <li><a href="#" class="생">&nbsp; </a></li>
           <li><a href="#" class="패"> &nbsp; </a></li>
           <li><a href="#" class="뷰"> &nbsp; </a></li>
           <li><a href="#" class="사"> &nbsp; </a></li>
           <li><a href="#" class="위">&nbsp;  </a></li>
           <li><a href="#" class="가">&nbsp;  </a></li>
           <li><a href="#" class="반"> &nbsp; </a></li>
           <li><a href="#" class="기">&nbsp;  </a></li>
     </ul>

     <!--세로카테고리-->
     <ul id="navi">
        <li class="group">
            <div class="title"></div>
            <ul class="sub">
                <li><a href="#식 품">식 품 &nbsp; </a></li>
                <li><a href="#생활 / 취미">생활 / 취미 &nbsp; </a></li>
                <li><a href="#패션 의류 / 잡화">패션 의류 / 잡화 &nbsp; </a></li>
                <li><a href="#뷰 티">뷰 티 &nbsp; </a></li>
                <li><a href="#사무 / 교육">사무 / 교육 &nbsp; </a></li>
                <li><a href="#위생 용품 / 세제">위생 용품 / 세제 &nbsp; </a></li>
                <li><a href="#가구 / 인테리어">가구 / 인테리어 &nbsp; </a></li>
                <li><a href="#반려동물용품">반려동물용품 &nbsp; </a></li>
                <li><a href="#기 타">기 타 &nbsp; </a></li>
            </ul>
        </li>
    </ul>

       <!--인기상품-->
       <a class="인기상품">
           <p>인기 상품</p></a>
        <a class="인기상품줄글">
            <p>오늘의 인기 상품을 둘러보세요!</p></a>
        <a class="인기더보기" href="랭킹.html">더보기 &gt;</a>
        <a class="인기1"></img src="img/메인.jpg"></a>
        <a class="인기2"></img src="img/메인.jpg"></a>
        <a class="인기3"></img src="img/메인.jpg"></a>
        <a class="인기4"></img src="img/메인.jpg"></a>


        <!--챌린지-->
        <a class="챌린지">
            <p>Challenge</p></a>
         <a class="챌린지줄글">
             <p>지구를 살리는 챌린지, 함께 참여해보아요!</p></a>

             <div class="slidebox">
                <input type="radio" name="slide" id="slide01" checked>
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
                <input type="radio" name="slide" id="slide04">
                <input type="radio" name="slide" id="slide05">
                <input type="radio" name="slide" id="slide06">
                <ul class="slidelist">
                    <li class="slideitem">
                        <a><img class="챌린지배너" src="img/챌린지1.jpg"></a>
                    </li>
                    <li class="slideitem">
                        <a><img class="챌린지배너" src="img/챌린지2.png"></a>
                    </li>
                    <li class="slideitem">
                        <a><img class="챌린지배너" src="img/챌린지3.png"></a>
                    </li>
                    <li class="slideitem">
                        <a><img class="챌린지배너" src="img/챌린지1.jpg"></a>
                    </li>
                    <li class="slideitem">
                        <a><img class="챌린지배너" src="img/챌린지2.png"></a>
                    </li>
                    <li class="slideitem">
                        <a><img class="챌린지배너" src="img/챌린지3.png"></a>
                    </li>
                    
                </ul>
                <div class="slide-control">
                    <div class="control01">
                        <label for="slide04" class="prev"></label>
                        <label for="slide02" class="next"></label>
                    </div>
                    <div class="control02">
                        <label for="slide01" class="prev"></label>
                        <label for="slide03" class="next"></label>
                    </div>
                    <div class="control03">
                        <label for="slide02" class="prev"></label>
                        <label for="slide04" class="next"></label>
                    </div>
                    <div class="control04">
                        <label for="slide03" class="prev"></label>
                        <label for="slide05" class="next"></label>
                    </div>
                    <div class="control05">
                        <label for="slide04" class="prev"></label>
                        <label for="slide06" class="next"></label>
                    </div>
                    <div class="control06">
                        <label for="slide05" class="prev"></label>
                        <label for="slide01" class="next"></label>
                    </div>
                </div>
             </div>
            </div>

        <!--미니배너-->
        <a href="https://shop.hansalim.or.kr/shopping/story/storyView.do?HSLIM_STORY_ID=NE202108310001"><img src="img/미니배너.jpg" class="mini">
        </a>


        <!--오늘의 지구-->
        <a class="오늘의지구">
        <p>오늘의 지구</p></a>
        <a class="오늘의지구소개글">
            <p>지구는 지금! 지구 소식을 알아보아요.</p></a>
        <a class="오늘의지구뉴스"></a>
        <img src="img/뉴스사진.jpg" class="오늘의지구사진">

        <a class="뉴스타이틀">
            <p>산림청이 자랑한 해외 탄소 감축 활동, 알고 보니 대규모 산림 파괴</p></a>
        <a class="뉴스내용">
            <p> – 산림청 캄보디아 REDD+ 시범사업지에서 여의도 면적의 24배에 달하는 산림 파괴</p>
            <br>
             <p>– 산림청, 부실한 사업 관리에도 불구하고 산림 탄소 실적 홍보에 급급 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            <br>
            <p>– 철저한 실태조사와 훼손된 숲에 대한 복구 대책 마련 및 양국 시민사회 참여 시급</p>
        </a>
        <a class="자세히보기" href="지구소식.html">자세히 보기 &gt;</a>

    <footer>
        
        <a class="footer1">
            <p>회사소개 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 개인정보처리방침 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 이용약관 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 이용안내 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 입점문의</p>
        </a>
        <a class="footer2">
            <left>
            <p>초록파도</p>
            <p>서울특별시 노원구 화랑로 621 (01797) </p>
            <p>TEL 2021-09-17</p>
            <p>EMAIL GreenWave.swu.ac.kr </p>
            <p>COPYRIGHT 2021 초록파도 ALL RIGHTS RESERVED</p>
            <br>
            <br>
            <br>
            </left>
        </a>
    </footer>
</body>    
</html>